# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://voice-agent-butpcbgc.livekit.cloud
LIVEKIT_API_KEY=APIYhMhXA5ecYgf
LIVEKIT_API_SECRET=oSCTb2i5sQfYPg5T0YejPMoESHQLj8fMlXIq0fYATL2C
