LIVEKIT_URL=wss://voice-agent-butpcbgc.livekit.cloud
LIVEKIT_API_KEY=APIYhMhXA5ecYgf
LIVEKIT_API_SECRET=oSCTb2i5sQfYPg5T0YejPMoESHQLj8fMlXIq0fYATL2C
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=<To use other providers, press Enter for now and edit .env.local>
CARTESIA_API_KEY=<To use other providers, press Enter for now and edit .env.local>
